[Unit]
Description=trener — ежедневный запуск RSVP-напоминаний (09:00 MSK)

[Timer]
# Бокс — Europe/Moscow; суффикс зоны пинит время даже при смене TZ бокса (systemd>=252; на боксе 255).
# Окно эндпоинта — ближайшие 48ч, так что нереспондент получит ~2 напоминания до тренировки.
OnCalendar=*-*-* 09:00:00 Europe/Moscow
# Пропущенный запуск (бокс был выключен) — выполнить при старте.
Persistent=true
# Не бить ровно в 09:00 одновременно с соседними проектными таймерами.
# (systemd НЕ допускает inline-комментарии на строке директивы — только отдельной строкой.)
RandomizedDelaySec=3m
AccuracySec=1m

[Install]
WantedBy=timers.target
